$fontSecond: #888890;


.featuredblog {
    display: flex;
}

.featured:not(:first-child), .featured:not(:last-child) {
    max-width: 33%;
    margin: 15px;
}

.featured:first-child {
    margin: 15px 15px 15px 0;
}

.featured:last-child {
    margin: 15px 0 15px 15px;
}

.date {
    color: $fontSecond;
    font-size: 14px;
}

.featured p:not(.readmore) {
    font-size: 18px;
    font-weight: 700;
}

.readmore {
    font-size: 14px;
    color: #000000;
    text-decoration: underline;
}