$fontSecond: #888890;

.productgallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 100px;
    }

.galleryitem:not(first-child), .galleryitem:not(:last-child) {
    margin: 10px;
}

.galleryitem:first-child {
    margin: 10px 10px 10px 0
}

.galleryitem:last-child {
    margin: 10px 0 10px 10px;
}

.galleryitem {
    max-width: 16.67%;
    position: relative;
    p:not(.price) {
        font-size: 14px;
    }
}

.galleryitem a:hover{
    color: darken(#a8edea, 38);
}


.price {
    font-size: 18px;
}

.fullprice {
    color: $fontSecond;
    text-decoration: line-through;
}

.new::after {
    content: "new";
    text-transform: uppercase;
    background: #79dad6;
    color: #ffffff;
    width: 40px;
    // padding: 5px 0;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    z-index: 3;
    top:2%;
    right:2%;
}

.sale::after {
    content: "-20%";
    text-transform: uppercase;
    background: #f6b895;;
    color: #ffffff;
    width: 40px;
    // padding: 5px 0;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    z-index: 5;  
    top:2%;
    right:2%;
}

.hot::after {
    content: "hot";
    text-transform: uppercase;
    background: #ff9a9e;
    color: #ffffff;
    width: 40px;
    // padding: 5px 0;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    z-index: 5;  
    top:2%;
    right:2%;
}

// .galleryhover {
//     position: relative;
//     z-index: -1;
//     display:none;
// }