article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.mainnavall, .mainnavleft, .mainnavright ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.mainnavall {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 0; }

.mainnavall h2 {
  margin: 0;
  padding: 0; }

.mainnavwithlogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: calc(50% + 64px); }

.mainnavleft {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase; }

.mainnavleft li:not(:first-child) {
  padding: 0px 15px; }

.mainnavright li {
  padding: 0 10px; }

.logoheader {
  margin: 0;
  padding: 0;
  max-width: 120px; }

.productgallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 100px; }

.galleryitem:not(first-child), .galleryitem:not(:last-child) {
  margin: 10px; }

.galleryitem:first-child {
  margin: 10px 10px 10px 0; }

.galleryitem:last-child {
  margin: 10px 0 10px 10px; }

.galleryitem {
  max-width: 16.67%;
  position: relative; }
  .galleryitem p:not(.price) {
    font-size: 14px; }

.galleryitem a:hover {
  color: #24afa9; }

.price {
  font-size: 18px; }

.fullprice {
  color: #888890;
  text-decoration: line-through; }

.new::after {
  content: "new";
  text-transform: uppercase;
  background: #79dad6;
  color: #ffffff;
  width: 40px;
  font-size: 10px;
  font-weight: 400;
  text-align: center;
  border-radius: 20px;
  position: absolute;
  z-index: 3;
  top: 2%;
  right: 2%; }

.sale::after {
  content: "-20%";
  text-transform: uppercase;
  background: #f6b895;
  color: #ffffff;
  width: 40px;
  font-size: 10px;
  font-weight: 400;
  text-align: center;
  border-radius: 20px;
  position: absolute;
  z-index: 5;
  top: 2%;
  right: 2%; }

.hot::after {
  content: "hot";
  text-transform: uppercase;
  background: #ff9a9e;
  color: #ffffff;
  width: 40px;
  font-size: 10px;
  font-weight: 400;
  text-align: center;
  border-radius: 20px;
  position: absolute;
  z-index: 5;
  top: 2%;
  right: 2%; }

.featuredblog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.featured:not(:first-child), .featured:not(:last-child) {
  max-width: 33%;
  margin: 15px; }

.featured:first-child {
  margin: 15px 15px 15px 0; }

.featured:last-child {
  margin: 15px 0 15px 15px; }

.date {
  color: #888890;
  font-size: 14px; }

.featured p:not(.readmore) {
  font-size: 18px;
  font-weight: 700; }

.readmore {
  font-size: 14px;
  color: #000000;
  text-decoration: underline; }

.facebookIcon {
  height: 23px;
  width: 12px; }

.twitterIcon {
  height: 19px;
  width: 22px; }

.gooIcon {
  height: 23px;
  width: 22px; }

.instaIcon {
  height: 21px;
  width: 22px; }

.pintIcon {
  height: 23px;
  width: 19px; }

.footerLogo {
  width: 120px; }

.socialicons img:not(:first-child) {
  margin: 10px 38px; }

.socialicons img:first-child {
  margin: 10px 38px 10px 0; }

.socialicons {
  margin-top: 30px;
  margin-bottom: 100px; }

.footermaincontent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 110px;
  color: #888890;
  font-weight: 400; }
  .footermaincontent h2 {
    margin: 0;
    padding: 0;
    color: #000000;
    font-weight: 400; }

.footersection:not(:first-child) {
  margin-left: 15px; }

.footersection a {
  color: #888890; }
  .footersection a:hover {
    color: #000000; }

.footersection p {
  line-height: 24px; }

.footercontactinfo {
  max-width: 40%; }

.contactcontent {
  margin-top: 60px; }

.footercontactdetails {
  margin-top: 50px; }

.bold {
  color: #1a1a26;
  font-weight: 700; }

.footersection ul {
  margin-top: 50px; }

.youraccount {
  min-width: 175px; }

.instaFeed {
  margin-top: 60px; }

.instaAll {
  margin-left: 20px; }

.instaTop, .instaBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.instaitem {
  margin: 5px; }

.paymentOptions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.card {
  width: 34px;
  height: 24px; }

.footerheading::after {
  content: "";
  display: block;
  width: 40px;
  padding-top: 15px;
  border-bottom: 3px solid #a8edea; }

.footergutter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 30px; }
  .footergutter p {
    color: #888890;
    font-weight: 400; }

.footergutter.bold {
  color: #1a1a26;
  font-weight: 400; }

body {
  font-family: 'Poppins', sans-serif; }

img {
  width: 100%; }

ul, li {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none;
  color: #000000; }

.wrapper {
  max-width: 1170px;
  margin: 0 auto; }

.mainhero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5))), url("images/mainhero.jpg");
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("images/mainhero.jpg");
  background-image: -o-linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("images/mainhero.jpg");
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("images/mainhero.jpg");
  background-size: cover;
  background-repeat: no-repeat; }

.mainherocontent {
  text-align: center;
  padding: 18% 0; }
  .mainherocontent h1, .mainherocontent h2 {
    margin: 0; }
  .mainherocontent h2 {
    font-size: 32px;
    font-weight: 400;
    color: #888890; }
  .mainherocontent h1 {
    font-size: 60px;
    font-weight: 500; }

button {
  background: #f07f84;
  border: none;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin-top: 5%;
  padding: 1% 4%; }

.mainblurb {
  text-align: center;
  max-width: 77%;
  margin: 60px auto;
  margin-top: 100px;
  position: relative; }
  .mainblurb h2:not(.specialcolour) {
    font-size: 36px;
    font-weight: 500;
    margin: 0; }
  .mainblurb p:not(.quoteauthor) {
    color: #888890; }
  .mainblurb p {
    margin-top: 50px; }

.specialcolour {
  font-size: 18px;
  font-weight: 400;
  color: #a8edea;
  display: inline-block; }
  .specialcolour::after {
    content: url("images/Plant.jpg");
    position: absolute;
    z-index: -10;
    right: 0;
    left: 0; }

.quoteauthor {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500; }

.authorjob {
  color: #888890;
  text-transform: none;
  font-style: italic;
  font-weight: 400; }

.productcatbutton {
  background: #ffffff;
  padding: 7px 20px;
  max-width: 250px;
  margin: 10px;
  display: inline-block; }
  .productcatbutton p {
    color: #888890;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    margin: 0; }
  .productcatbutton h2 {
    font-size: 24px;
    font-weight: 400;
    padding: 0;
    margin: 0; }

.productcategoriesall {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 70px; }
  .productcategoriesall h2 {
    margin: 0; }

.toptwosquares {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.airplantsflex, .houseplants, .officeplants, .bottomrectangle {
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat; }

.airplantsflex {
  background-image: url("images/annie-spratt-79272.jpg");
  padding: 13%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.officeplants {
  background-image: url("images/alex-rodriguez-santibanez-200278 (1).jpg"); }

.houseplants {
  background-image: url("images/connor-betts-187536 (1).jpg"); }

.bottomrectangle {
  background-image: url("images/plantContainers.jpg"); }

.title {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  margin-top: 70px; }
  .title::after {
    content: "";
    margin: 0 auto;
    display: block;
    width: 120px;
    margin-top: 20px;
    height: 2px;
    background-image: -webkit-gradient(linear, left top, right top, from(#a8edea), color-stop(#a8edea), color-stop(#f5efef), color-stop(#a8edea), to(#a8edea));
    background-image: -webkit-linear-gradient(left, #a8edea, #a8edea, #f5efef, #a8edea, #a8edea);
    background-image: -o-linear-gradient(left, #a8edea, #a8edea, #f5efef, #a8edea, #a8edea);
    background-image: linear-gradient(to right, #a8edea, #a8edea, #f5efef, #a8edea, #a8edea); }

.popproductnav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 10px;
  padding: 10px; }
  .popproductnav ul li {
    padding: 5px 32px; }
  .popproductnav ul p:hover {
    margin-bottom: -10px;
    border-bottom: 2px solid #000000; }

.customerreview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1700px;
  margin: 0 auto; }

.customerquote {
  background-image: url("images/customerBackground.jpg");
  max-width: 50%;
  text-align: center;
  padding: 50px 90px;
  margin: 0 auto;
  position: relative;
  line-height: 28px; }
  .customerquote h2 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 80px; }
  .customerquote p:not(:last-child) {
    font-size: 16px;
    font-weight: 400;
    font-style: italic; }
  .customerquote p:last-child {
    font-size: 14px;
    font-weight: 500;
    color: #888890;
    text-transform: uppercase; }

.plantvideo {
  width: 50%;
  text-align: center; }

.plantstore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative; }

.plantvideocontainer {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(26, 26, 26, 0.5)), to(rgba(26, 26, 26, 0.5))), url("images/plantvideo.jpg");
  background: -webkit-linear-gradient(rgba(26, 26, 26, 0.5), rgba(26, 26, 26, 0.5)), url("images/plantvideo.jpg");
  background: -o-linear-gradient(rgba(26, 26, 26, 0.5), rgba(26, 26, 26, 0.5)), url("images/plantvideo.jpg");
  background: linear-gradient(rgba(26, 26, 26, 0.5), rgba(26, 26, 26, 0.5)), url("images/plantvideo.jpg");
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-top: 150px;
  padding-bottom: 350px; }

.signup {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 70%; }

.signup p {
  color: #888890;
  text-align: center;
  font-size: 14px; }

.signup input {
  margin: 50px 10px;
  border: none;
  border-bottom: 2px solid #F2F3EE; }

.logosection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.logosection img {
  -ms-flex-item-align: center;
  align-self: center;
  margin: 40px;
  padding: 10px; }

.logosection img:first-child {
  margin: 40px 40px 40px 0; }

.logosection img:last-child {
  margin: 40px 0 40px 40px; }

.line {
  height: 2px;
  border-bottom: 1px solid #F2F3EE; }
