@import "components/normalize";
@import "components/header";
@import "components/productgallery";
@import "components/_featuredblog.scss";
@import "components/footer";

$fontSecond: #888890;

body {
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color:#000000;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

.mainhero {
    background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)
    ),url("images/mainhero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.mainherocontent {
    text-align: center;
    padding: 18% 0;
    h1, h2 {
        margin: 0;
    }
    h2 {
        font-size: 32px;
        font-weight: 400;
        color: $fontSecond;
    }
    h1 {
        font-size: 60px;
        font-weight: 500;
    }
}

button {
    background:#f07f84;
    border: none;
    text-transform: uppercase;
    color:#ffffff;
    font-size: 16px;
    font-weight: 400;
    margin-top: 5%;
    padding:1% 4%;
}

.mainblurb {
    text-align: center;
    max-width: 77%;
    margin: 60px auto;
    margin-top: 100px;
    position: relative;
    h2:not(.specialcolour) {
        font-size: 36px;
        font-weight: 500;
        margin: 0;

    }
    p:not(.quoteauthor) {
        color: $fontSecond;
    }
    p {
        margin-top: 50px;
    }
}

.specialcolour {
        font-size: 18px;
        font-weight: 400;
        color:#a8edea;
        display: inline-block;
    &::after{
        content:url("images/Plant.jpg");
        position: absolute;
        z-index: -10;
        right:0;
        left:0;
    }
}

.quoteauthor {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.authorjob {
    color: $fontSecond;
    text-transform: none;
    font-style: italic;
    font-weight: 400;    
}

// PRODUCT CATEGORIES BEGINS

.productcatbutton {
    background: #ffffff;
    padding: 7px 20px;
    max-width: 250px;
    margin: 10px;
    display: inline-block;
    p {
        color:$fontSecond;
        font-size: 16px;
        font-weight: 400;
        padding: 0;
        margin: 0;
    }    
    h2 {
        font-size:24px;
        font-weight: 400;
        padding: 0;
        margin: 0;
        
    }
}

.productcategoriesall {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 70px;

    h2 {
        margin: 0;
    }
}

.toptwosquares {
    display: flex;
    justify-content: center;
}

.airplantsflex, .houseplants, .officeplants, .bottomrectangle {
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
}

.airplantsflex {
    background-image: url("images/annie-spratt-79272.jpg");
    padding: 13%;
    display: flex;
    align-items: center;
}

.officeplants {
    background-image: url("images/alex-rodriguez-santibanez-200278 (1).jpg");
}

.houseplants {
    background-image: url("images/connor-betts-187536 (1).jpg");
}

.bottomrectangle {
    background-image: url("images/plantContainers.jpg");
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    margin-top: 70px;
    &::after {
        content: "";
        margin: 0 auto;
        display: block;
        width: 120px;
        margin-top: 20px;
        height: 2px;
        background-image: linear-gradient(to right, 
        #a8edea, 
        #a8edea, 
        #f5efef,
        #a8edea, 
        #a8edea); 
    }
}



.popproductnav ul {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 10px;
        li {
            padding: 5px 32px;
        }
        p:hover {
            
            margin-bottom: -10px;
            border-bottom: 2px solid #000000;
        }
}

// product gallery is a partial 

.customerreview {
    display: flex;
    max-width: 1700px;
    margin: 0 auto;
}

.customerquote {
    background-image: url("images/customerBackground.jpg");
    max-width: 50%;
    text-align: center;
    padding: 50px 90px;
    margin: 0 auto;
    position: relative;
    line-height: 28px;
        h2 {
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 80px;
        }
        p:not(:last-child) {
            font-size: 16px;
            font-weight:400;
            font-style: italic;
            // margin: 10px;
        }
        p:last-child {
            font-size: 14px;
            font-weight:500;
            color: $fontSecond;
            text-transform: uppercase;
        }
}

// DND - apply after spacing complete 
// .customerquote::after {
//     content:url("images/largequotes.svg");
//     position: relative;
//     bottom:60%;

// }

.plantvideo {
    // position: relative;
    width: 50%;
    text-align: center;
}

.plantstore {
    display: flex;
    position: relative;
} 






.plantvideocontainer {
    background:linear-gradient(rgba(26,26,26,.5),rgba(26,26,26,.5)),url("images/plantvideo.jpg");
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 150px;
    padding-bottom: 350px;
}



.signup {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70%;

}

.signup p {
    color: $fontSecond;
    text-align: center;
    font-size: 14px;
}

.signup input {
margin: 50px 10px;
border: none;
border-bottom: 2px solid #F2F3EE;
}

// end of newsletter signup

// logo section

.logosection {
    display: flex;
    justify-content: space-between;
}

.logosection img {
    align-self: center;
    margin: 40px;
    padding: 10px;
}

.logosection img:first-child {
    margin: 40px 40px 40px 0;
} 

.logosection img:last-child {
    margin: 40px 0 40px 40px;
}

.line {
    height: 2px;
    border-bottom: 1px solid #F2F3EE;
}

















// make partial
// save partial
// delete partial css
// import partial
// save style.scss