<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Living & Styling With Plants</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="mainnavall">
                <div class="mainnavwithlogo">
                    <nav class="mainnav">
                        <ul class="mainnavleft">
                            <li>
                                <a href="#home">
                                    <h2>Home</h2>
                                </a>
                            </li>
                            <li>
                                <a href="#about">
                                    <h2>About</h2>
                                </a>
                            </li>
                            <li>
                                <a href="#Pages">
                                    <h2>Pages</h2>
                                </a>
                            </li>
                            <li>
                                <a href="#Shop">
                                    <h2>Shop</h2>
                                </a>
                            </li>
                            <li>
                                <a href="#Blog">
                                    <h2>Blog</h2>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="logoheader">
                        <img src="styles/images/OverLogo.svg" alt="over logo">
                    </div>
                </div>
                <nav class="mainnavright">
                    <ul>
                        <li>
                            <a href="">
                                <img src="styles/images/notificationIcon.svg" alt="notifications icon">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="styles/images/searchIcon.svg" alt="search icon">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="styles/images/menuIcon.svg" alt="menu icon">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="mainhero">
            <div class="wrapper">
                <div class="mainherocontent">
                    <h2>Over Collections 2017</h2>
                    <h1>Living & Styling With Plants</h1>
                    <div class="button">
                        <button class="mainherobutton">Shop Now</button>
                    </div>
                </div>
            </div>    
        </div>
        <div class="wrapper">
            <div class="mainblurb">
                <h2 class="specialcolour">Welcome To</h2>
                <h2>The Home of Interior Plants</h2>
                <p>We are passionate about exotic indoor plants, we know them and always endeavour to precondition them so that you do not have many of the problems so offten associated with indoor plants, after all we have a stock of thousands of plants and we have to know how to care for them.</p>
                <p class="quoteauthor">Jame Brace . <span class="authorjob">Web Design</span></p>
            </div>
            <section class="productcategoriesall">
                <div class="airplantsflex">
                    <div class="airplants">
                        <div class="productcategories">
                            <a href="#airplants" class="productcatbutton">
                                <h2>Air Plants</h2>
                                <p>12 items</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="productcatrightside">
                    <div class="toptwosquares">
                        <div class="officeplants squareplants">
                            <div class="productcategories">
                                <a href="#officeplants" class="productcatbutton">
                                    <h2>Office Plants</h2>
                                    <p>38 items</p>
                                </a>
                            </div>
                        </div>
                        <div class="houseplants squareplants">
                            <div class="productcategories">
                                <a href="#houseplants" class="productcatbutton">
                                    <h2>House Plants</h2>
                                    <p>21 items</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bottomrectangle">
                        <div class="productcategories">
                            <a href="#houseplants" class="productcatbutton">
                                <h2>Plant Containers</h2>
                                <p>07 items</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div> <!-- wrapper -->
        <div class="wrapper">
            <h2 class="title popproducts">Popular Products</h2>
            <div class="popproductnav">
                <ul>
                    <li>
                        <a href="#newarrivals"><p>New Arrivals</p></a>
                    </li>
                    <li>
                        <a href="#bestseller"><p>Best Sellers</p></a>
                    </li>
                    <li>
                        <a href="#features"><p>Features</p></a>
                    </li>
                </ul>
            </div> <!-- end of product nav -->
            <div class="productgallery">
                <div class="galleryitem">
                    <div class="galleryhover">
                        <img src="styles/images/instagram_pics_01.jpg" alt="backpack">
                        <p class="galleryhover">Add To Cart</p>
                    </div>
                    <a href="#pebbledbackpack">
                        <p>Pebbled backpack</p>
                    </a>
                    <p class="price">$99.00</p>
                </div>
                <div class="galleryitem new">
                        <img src="styles/images/instagram_pics_03 (1).jpg" alt="flower print dress" >
                    <a href="#flowerprintdress"><p>Flower print dress</p></a>
                    <p class="price">$52.00</p>
                </div>
                <div class="galleryitem sale">
                        <img src="styles/images/connor-betts-187536 (1).jpg" alt="cotton tshirt">
                    <a href="#cottont"><p>Printed cotton tshirt</p></a>
                    <p class="price">$56.00 <span class="fullprice">$79.00</span></p>
                </div>
                <div class="galleryitem">
                        <img src="styles/images/maarten-deckers-227224.jpg" alt="fitted tshirt">
                    <a href="#slimfitt"><p>Slim-fit t-shirt</p></a>
                    <p class="price">$77.00</p>
                </div>
                <div class="galleryitem sale">
                        <img src="styles/images/galina-n-200668.jpg" alt="leather jacket">
                    <a href="#zipleatherjacket"><p>Zip leather jacket</p></a>
                    <p class="price">$178.00 <span class="fullprice">$199.00</span></p>
                </div>
                <div class="galleryitem">
                        <img src="styles/images/alex-rodriguez-santibanez-200278 (1).jpg" alt="flower print dress">
                    <a href="#flowerdress"><p>Flower print dress</p></a>
                    <p class="price">$98.00</p>
                </div>
                <div class="galleryitem hot">
                        <img src="styles/images/weekendBag.jpg" alt="duffel bag">
                    <a href="#weekendbag">
                        <p>Combined weekend bag</p>
                    </a>
                    <p class="price">$88.00</p>
                </div>
                <div class="galleryitem sale">
                        <img src="styles/images/silvia-agrasar-227575 (1).jpg" alt="tortoiseshell sunglasses">
                    <a href="#sunglass">
                        <p>Tortoiseshell retro sunglass</p>
                    </a>
                    <p class="price">$56.00 <span class="fullprice">$79.00</span></p>
                </div>
                <div class="galleryitem">
                        <img src="styles/images/nordwood-themes-231083.jpg" alt="slim fit jeans">
                    <a href="#Patrickjeans"><p>Slim-fit Patrick Jeans</p></a>
                    <p class="price">$88.00</p>
                </div>
                <div class="galleryitem">
                        <img src="styles/images/massageCap.jpg" alt="embroidered massage cap">
                    <a href="#massagecap"><p>Embroidered massage cap</p></a>
                    <p class="price">$178.00 <span class="fullprice">$199.00</span></p>
                </div>
            </div>
        </div><!-- wrapper -->
        <div class="customerreview">
            <div class="customerquote">
                <h2>What Our Customer Saying?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita , at laudantium libero. Quibusdam totam odit perspiciatis doloribus accusantium libero, animi laudantium voluptatibus.</p>
                <p>Rosinante Brook . Web Design</p>
            </div>
            <div class="plantvideo">
                <div class="plantvideocontainer">
                        <!-- <img src="styles/images/plantvideo.jpg" alt=""> -->
                    <p>Amazing Shop Themes</p>
                                        
                    <!-- <div class="plantstore"> -->
                        <!-- <img src="styles/images/Plants.svg" alt="" class="plantstore1"> -->
                        <!-- <img src="styles/images/plantsstorelogo.svg" alt="" class="plantstore2"> -->
                        <!-- <img src="styles/images/Store.svg" alt="" class="plantstore3"> -->
                    
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <div class="wrapper">
            <h2 class="title blogtitle">From Our Blog</h2>
            <div class="featuredblog">
                <div class="firstfeatured featured">
                    <img src="styles/images/firstfeatured.jpg" alt="fishnet superstar">
                    <p class="date">December 14, 2017</p>
                    <p>How To Wear Fishnets Like a Street Style Superstar</p>
                    <a href="#readmore">
                        <p class="readmore">Read More</p>
                    </a>
                </div>
                <div class="secondfeatured featured">
                    <img src="styles/images/sarah-dorweiler-123483 (1).jpg" alt="fishnet superstar">
                    <p class="date">December 14, 2017</p>
                    <p>How To Wear Fishnets Like a Street Style Superstar</p>
                    <a href="#readmore">
                        <p class="readmore">Read More</p>
                    </a>
                </div>
                <div class="thirdfeatured featured">
                    <img src="styles/images/sylwia-pietruszka-218363.jpg" alt="fishnet superstar">
                    <p class="date">December 14, 2017</p>
                    <p>How To Wear Fishnets Like a Street Style Superstar</p>
                    <a href="#readmore">
                        <p class="readmore">Read More</p>
                    </a>
                </div>
            </div>
            <div class="signup">
                <h2 class="title">Sign Up For Newsletter</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi dolore ducimus, dolorem eligendi rem ipsum quo dolores necessitatibus
                   am odit maiores dignissimos!</p>
                <div class="enteremail">
                    <input type="email" placeholder="Enter your email">
                </div>
            </div>
        </div> <!--wrapper-->
        <div class="wrapper">
            <div class="logosection">
                <img src="styles/images/AuthenticNYLogo.png" alt="Authentic NY logo">
                <img src="styles/images/drewville.png" alt="Drewville logo">
                <img src="styles/images/SearsLogo.png" alt="Sears logo">
                <img src="styles/images/YourkshireLogo.png" alt="Yourkshire logo">
                <img src="styles/images/LuigianoLogo.png" alt="Luigiano logo">
            </div>
        </div> <!--wrapper-->
        <div class="line"></div>           
        <footer>
            <div class="wrapper">
                <div class="footermaincontent">
                    <div class="footercontactinfo footersection">
                        <img src="styles/images/OverLogo.svg" alt="Over Logo" class="footerLogo">
                        <div class="contactcontent">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi soluta earum alias, dolorum assumenda ratione blanditiis rem atque, ea nesciunt quidem.</p>
                        <div class="footercontactdetails">
                            <p><span class="bold">Address :  </span> 451 Fifth Avenue, 36th New York,<br> NY 1011829</p>
                            <p><span class="bold">Phone :  </span> + (1200) 445 441 221</p>
                            <p><span class="bold">Email :  </span> creativewithjoy@gmail.com</p>
                            <p><span class="bold">Skype :  </span> doodlelys</p>
                        </div>
                        <div class="socialicons">
                            <a href="#facebook">
                                <img src="styles/images/facebookicon.png" alt="facebook icon" class="facebookIcon">
                            </a>
                            <a href="#twitter">
                                <img src="styles/images/twittericon.png" alt="twitter icon" class="twitterIcon">
                            </a>                        <a href="#googleplus">
                                <img src="styles/images/googleplusicon.png" alt="google plus icon" class="gooIcon">
                            </a>
                            <a href="#instagram">
                                <img src="styles/images/instagramicon.png" alt="instagram icon" class="instaIcon">
                            </a>
                            <a href="#pinterest">
                                <img src="styles/images/pinteresticon.png" alt="pinterest icon" class="pintIcon">
                            </a>
                        </div>

                        </div>


                    </div>
                    <div class="footerservices footersection">
                            <h2 class="footerheading">Services</h2>
                        <ul class="footerlist">
                            <li>
                                <a href="#international">
                                    <p>International Shipping</p>
                                </a>
                            </li>
                            <li>
                                <a href="terms">
                                    <p>Terms & Conditions</p>
                                </a>
                            </li>
                            <li>
                                <a href="orders">
                                    <p>Orders and Returns</p>
                                </a>
                            </li>
                            <li>
                                <a href="#shipping">
                                    <p>Shipping Rates and Policies</p>
                                </a>
                            </li>
                            <li>
                                <a href="#faq">
                                    <p>FAQ</p>
                                </a>
                            </li>
                            <li>
                                <a href="#contact">
                                    <p>Contact</p>
                                </a>
                            </li>
                        </ul>
                    </div>  
                    <div class= "footersection">  
                        <h2 class="footerheading youraccount">Your Account</h2>
                        <ul class="footerlist">
                            <li>
                                <a href="#yourorder">
                                    <p>Your Order</p>
                                </a>
                            </li>
                            <li>
                                <a href="#wishlist">
                                    <p>Your Wishlist</p>
                                </a>
                            </li>
                            <li>
                                <a href="#payment">
                                    <p>Payment Method</p>
                                </a>
                            </li>
                            <li>
                                <a href="#newsletter">
                                    <p>Newsletter</p>
                                </a>
                            </li>
                            <li>
                                <a href="#about">
                                    <p>About Us</p>
                                </a>
                            </li>
                            <li>
                                <a href="#privacy">
                                    <p>Privacy Policy</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footersection instaAll">
                        <h2 class="footerheading">Instagram</h2>
                        <div class="instaFeed">
                            <div class="instaTop">
                                <div class="instaitem">
                                    <img src="styles/images/insta.jpg" alt="insta">
                                </div>
                                <div class="instaitem">
                                    <img src="styles/images/insta.jpg" alt="insta">
                                </div>
                                <div class="instaitem">
                                    <img src="styles/images/insta.jpg" alt="insta">
                                </div>
                            </div>
                            <div class="instaBottom">
                                <div class="instaitem">
                                    <img src="styles/images/insta.jpg" alt="insta">
                                </div>
                                <div class="instaitem">
                                    <img src="styles/images/insta.jpg" alt="insta">
                                </div>
                                <div class="instaitem">
                                    <img src="styles/images/insta.jpg" alt="insta">
                                </div>
                            </div>
                        </div>
                        <div class="paymentOptions">
                            <div class="card">
                                <img src="styles/images/Amex.png" alt="Amex icon">
                            </div>
                            <div class="card">
                                <img src="styles/images/Discover.png" alt="Discover icon">
                            </div>
                            <div class="card">
                                <img src="styles/images/Visa.png" alt="Visa icon">
                            </div>
                            <div class="card">
                                <img src="styles/images/MC.png" alt="MasterCard icon">
                            </div>
                            <div class="card">
                                <img src="styles/images/Flat.png" alt="mystery card icon">
                            </div>
                        </div>                        

                    </div>
                </div>  
            </div> <!--wrapper-->
                <div class="line"></div>
            <div class="wrapper">
                <div class="footergutter">
                    <p>&copy;  2017 OVER. All Rights Reserved.  Design by <span class="bold">Creativewithjoy</span></p>
                    <p>Any questions? Let us help you.  Call us <span class="bold">+(1200) 989 169 092</span></p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>