questions 
- best practice for removing margins from the first/last item in a gallery 
- best practice for making the email entry stretch across all the way
- best way to grow the product section gallery without fucking up scaling

notes 

<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet"> 
font-family: 'Poppins', sans-serif;

font grey - color:  #888890;
black - #1a1a26f
button orange (product gallery) -  #f6b895; 40px 20px, fs 10px 400 weight, lh 80px  
button teal (product gallery) - #79dad6;
button pink (product gallery) - #ff9a9e;


mixins?

font
- size
- color


// make partial
// save partial
// delete partial css
// import partial
// save style.scss

transform: translate (-50%, -50%); 